name: "Say Hello"
description: "Print a greeting with a name"

inputs:
  kind:
    description: "The type of build"
    required: true
  matrices_b64:
    description: "The base64 ecoded matrices"

runs:
  using: "composite"
  steps:
    - name: Check no_std
      shell: bash
      run: |
        printf '%s' "${{ inputs.matrices_b64 }}" | nu --stdin .github/actions/no_std/check-nostd/check.nu ${{ inputs.kind }}